<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function salvarDado(name) {
	var valor = document.forms['dadoform'].dadovalue.value;
	var itemStorage = localStorage.setItem('dataStorage', valor);
	var valorItemStorage = localStorage.getItem('dataStorage');
	if (!valor)
		alert('Entre um valor para o dado a armazenar.');
	else {
		mensagem = 'Um dado com o nome "dataStorage" com o valor '+valorItemStorage+'\n';
		mensagem += 'foi armazenado'
		alert(mensagem);
	}
}
function lerDado(name) {
	var valorItemStorage = localStorage.getItem('dataStorage');
	mensagem = 'Um dado com o nome "dataStorage" com o valor '+valorItemStorage+'\n';
	mensagem += 'foi lido'
	alert(mensagem);
}
function apagarDado(name) {
	localStorage.removeItem('dataStorage');
	alert('Dado com o nome "dataStorage" foi apagado');
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 8</h1>
	<h2>localStorage</h2>
</header>
<section>
<form name="dadoform" action="#">
<p><label>Escolha um valor para o dado "meuDado":</label><br> <input name="dadovalue"></p>
</form>
<p><a href="#" onClick="salvarDado('meuDado')">Armazenar dado</a></p>
<p><a href="#" onClick="lerDado('meuDado')">Ler dado</a></p>
<p><a href="#" onClick="apagarDado('meuDado')">Apagar dado</a></p>
<p><span class="dest">Instruções:</span> Crie um dado nesta página;<br>Leia o dado criado;<br>Abra uma nova janela ou aba no navegador e cole o endereço desta página;<br>Carregue a página e leia o dado.<br>
Compare a leitura com a leitura na página anterior;<br>Tire suas conclusões.</p>
</section>
<section>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script>
function salvarDado(name) {
	var valor = document.forms['dadoform'].dadovalue.value;
	var itemStorage = localStorage.setItem('dataStorage', valor);
	var valorItemStorage = localStorage.getItem('dataStorage');
	if (!valor)
		alert('Entre um valor para o dado a armazenar.');
	else {
		mensagem = 'Um dado com o nome "dataStorage" com o valor '+valorItemStorage+'\n';
		mensagem += 'foi armazenado'
		alert(mensagem);
	}
}
function lerDado(name) {
	var valorItemStorage = localStorage.getItem('dataStorage');
	mensagem = 'Um dado com o nome "dataStorage" com o valor '+valorItemStorage+'\n';
	mensagem += 'foi lido'
	alert(mensagem);
}
function apagarDado(name) {
	localStorage.removeItem('dataStorage');
	alert('Dado com o nome "dataStorage" foi apagado');
}
&lt;/script>
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;section>	
&lt;form name="dadoform" action="#">
	&lt;p>&lt;label>Escolha um valor para o dado "meuDado":&lt;/label>&lt;br> &lt;input name="dadovalue">&lt;/p>
&lt;/form>
	&lt;p>&lt;a href="#" onClick="salvarDado('meuDado')">Armazenar dado&lt;/a>&lt;/p>
	&lt;p>&lt;a href="#" onClick="lerDado('meuDado')">Ler dado&lt;/a>&lt;/p>
	&lt;p>&lt;a href="#" onClick="apagarDado('meuDado')">Apagar dado&lt;/a>&lt;/p>
&lt;/section>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c8-cookies-sessionstorage.html">&laquo; anterior</a> | <a href="c8-numeros.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>