<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, wh, %
            */
            text-align: justify;

            /* weight(peso), width(largura), heigth(altura)*/
            /* weight(peso) = lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font
            sequência 
            - font-style -> font-weight ->font-size -> font-family
            font-family: 'Work Sans' , sans-serif;
            font-size: 3em;
            font-weight:bold;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans' sans-serif
        }    
        h2{
            font: bold 2em 'work sans' sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non veniam a maiores eius cupiditate, modi eligendi impedit quam excepturi blanditiis necessitatibus, corporis quia vitae soluta dolores, delectus ipsum porro nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officiis nam nisi corporis sed, vero optio? Incidunt, perferendis tenetur molestiae aspernatur officia autem, voluptatem ratione aperiam voluptatum optio dolorum atque.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in non quo, minus, ipsam assumenda ex eaque explicabo iste eveniet beatae possimus, corporis iusto modi eligendi repudiandae odit. Totam, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi blanditiis itaque vitae omnis eveniet distinctio neque sapiente, explicabo nam numquam doloremque cum quibusdam dolor nulla magnam pariatur similique possimus?</p>
    <p><a href="tip03.html" rel="prev">Back</a> <a href="fonte02.html" rel="next">Next</a></p>
</body>
</html>