<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Advertência & family= Lagosta & family= Roboto+Slab:wght@100;200;300;400;500;600;700; 800;900 & display=trocar');

       @font-face {
            font-family:'texat';
            src: url('fonts/TEXAT\ BOLD\ PERSONAL\ USE___.otf')format('opentype');
            font-weight: normal;
            font-style: normal;}

        body{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            color: rgba(165, 42, 42, 0.733);
        }
        h1{
            font-family: 'texat', 'cursiva';
            font-size: 3em;
        }
        h2{
            font-family: 'texat', 'cursiva';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
    <h1>Família de fontes externas</h1>
    <h2>Fontes do Google</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga voluptatibus cum, libero enim officiis labore saepe repellendus dolores veniam ut. Ex fuga deserunt ullam ducimus earum illum soluta deleniti!</p>
    </main>
    <p><a href="fonte01.html" rel="back"> Voltar</a><a href="fonte03.html" rel="next">Next</a></p>
</body>
</html>