<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <style>
        @font-face {
            font-family:'texat';
            src: url('fonts/TEXAT\ BOLD\ PERSONAL\ USE___.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /*Tipos de formatos de fontes
              - opentype(otf);
              - truetype(ttf);
              - embedded-opentype;
              - truetype-aat (Apple Advanced Typography);
              svg;
              */
              /*https://www.dafont.com/pt/*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'texat', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h4{
            font-family: 'texat', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim eum temporibus maiores sunt qui vitae repellendus, dicta cupiditate explicabo at tenetur saepe iusto quo reiciendis, praesentium cum debitis. Laudantium, tenetur.</p>

    <h1>Testando ferramentas</h1>
    <h4>Jonathas<br>Revisa-texto</h4>
    <input type="Email">Email<br>
    <input type="Password">Password<br>
    <input type="checkbox" name="send me updates" id="send me updates"> Send me updates<br>
    <input type="button">Sing Up
    <h4>Settings</h4>
    <p>Brightness:</p>
    <img src="download.png" width="20">
    <input type="range">
    <p>Volume:</p>
    <img src="download03.jfif" width="20">
    <input type="range">
    <p><a href="https://www.dafont.com/pt/">Dafont</a></p>
    <p><a href="https://www.whatfontis.com/">WhatFontIs</a></p>
    <p><a href="https://www.fontsquirrel.com/">FontSquirrel</a></p>
    <p><a href="https://www.myfonts.com/">MyFonts</a></p>
    <p><a href="fonte02.html" rel="back">Back</a><a href="fonte04.html" rel="Next">Next</a></p>
</body>
</html>