<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
summary {
	text-decoration:underline;
	color:red;
	}
summary:hover {
	text-decoration:none;
	cursor:pointer;
	}
dl {
	border:1px solid #ccc;
	padding:5px 10px;
	width:400px;
	background:#fafafa;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr-1.6.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 2</h1>
	<h2>Elemento details e summary</h2>
		<p>Click no texto a seguir</p>
</header>
<section>
<details>
	<summary>Livros do Maujor</summary>
		<dl>
			<dt>Construindo sites com CSS e (X)HTML</dd>
				<dd>Ano: 2007</dd>
				<dd>Páginas: 438</dd>
			<dt>jQuery - A biblioteca do programador JavaScript</dd>
				<dd>Ano: 2008</dd>
				<dd>Páginas: 543</dd>
			<dt>AJAX com jQuery - Requisições AJAX com a simplicidade de jQuery</dd>
				<dd>Ano: 2009</dd>
				<dd>Páginas: 327</dd>
			<dt>JavaScript - Guia do programador</dd>
				<dd>Ano: 2010</dd>
				<dd>Páginas: 604</dd>
		</dl>
</details>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
summary {
	text-decoration:underline;
	color:red;
	}
summary:hover {
	text-decoration:none;
	cursor:pointer;
	}
dl {
	border:1px solid #ccc;
	padding:5px 10px;
	width:400px;
	background:#fafafa;
	}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;details>
	&lt;summary>Livros do Maujor&lt;/summary>
		&lt;dl>
			&lt;dt>Construindo sites com CSS e (X)HTML&lt;/dd>
				&lt;dd>Ano: 2007&lt;/dd>
				&lt;dd>Páginas: 438&lt;/dd>
			&lt;dt>jQuery - A biblioteca do programador JavaScript&lt;/dd>
				&lt;dd>Ano: 2008&lt;/dd>
				&lt;dd>Páginas: 543&lt;/dd>
			&lt;dt>AJAX com jQuery - Requisições AJAX com a simplicidade de jQuery&lt;/dd>
				&lt;dd>Ano: 2009&lt;/dd>
				&lt;dd>Páginas: 327&lt;/dd>
			&lt;dt>JavaScript - Guia do programador&lt;/dd>
				&lt;dd>Ano: 2010&lt;/dd>
				&lt;dd>Páginas: 604&lt;/dd>
		&lt;/dl>
&lt;/details>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c2-datalist.html">&laquo; anterior</a> | <a href="c2-embed.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>