<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 2</h1>
	<h2>Elemento datalist</h2>
</header>
<section>
<label for="fru">Fruta preferida:</label><br>
<input type="text" list="frutas" id="fru">
<datalist id="frutas">
	<option value="Abacate">
	<option value="Abacaxi">
	<option value="Banana">
	<option value="Mamão">
	<option value="Manga">
	<option value="Pera">
</datalist>
</section>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;label for="fru">Fruta preferida:</label><br>
&lt;input type="text" list="frutas" id="fru">
&lt;datalist id="frutas">
	&lt;option value="Abacate">
	&lt;option value="Abacaxi">
	&lt;option value="Banana">
	&lt;option value="Mamão">
	&lt;option value="Manga">
	&lt;option value="Pera">
&lt;/datalist>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c2-details.html"> próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>