<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr-1.6.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 2</h1>
	<h2>Elemento dialog</h2>
</header>
<h3>JavaScript</h3>    
<pre class="brush: javascript">
&lt;script>
	var janela = document.querySelector('dialog');
	document.querySelector('#abrir').onclick = function() {
		janela.show();
	};
	document.querySelector('#fechar').onclick = function() {
		janela.close();
	};
&lt;/script>
</pre>    
    <h3>HTML</h3>
		<pre class="brush: html">
&lt;dialog>
	&lt;h3>Janela Modal&lt;/h3>
		&lt;p>Conteúdo da janela modal&lt;/p>
		&lt;button id="fechar">X&lt;/button>
&lt;/dialog>
&lt;button id="abrir">Abrir janela modal&lt;/button>
		</pre>
<hr>
<section>
<dialog>
	<h3>Janela Modal</h3>
		<p>Conteúdo da janela modal</p>
		<button id="fechar">X</button>
</dialog>
<button id="abrir">Abrir janela modal</button>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c2-template.html">&laquo; anterior</a> | <a href="../cap_03/c3-audio-ex1.html">capítulo 3 &raquo;</a></nav>
</footer>
</div>
<script>
	var janela = document.querySelector('dialog');
	document.querySelector('#abrir').onclick = function() {
		janela.show();
	};
	document.querySelector('#fechar').onclick = function() {
		janela.close();
	};
</script>
</body>
</html>