<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr-1.6.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 2</h1>
	<h2>Elemento embed</h2>
</header>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;embed src="logoSVG.svg" type="image/svg+xml" width="400" height="400">
</pre>
<section>
<embed src="logoSVG.svg" type="image/svg+xml" width="400" height="400">
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c2-details.html">&laquo; anterior</a> | <a href="c2-figure.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>