<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr-1.6.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 2</h1>
	<h2>Elementos figure e figcaption</h2>
</header>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;figure>
	&lt;img src="copacabana.jpg" alt="Vista da praia de Copacabana, Posto 6.">
	&lt;figcaption>Copacabana a eterna princesinha do mar.&lt;/figcaption>
&lt;/figure>
</pre>
<section>
<figure>
	<img src="copacabana.jpg" alt="Vista da praia de Copacabana, Posto 6.">
	<figcaption>Copacabana a eterna princesinha do mar.</figcaption>
</figure>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c2-embed.html">&laquo; anterior</a> | <a href="c2-template.html">Próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>