<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr-1.6.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<template class="lista">
<style scoped>
ul {margin:0; padding:0; list-style:none;}
</style>    
    <h2 id="tit"></h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
		</ul>
</template>
<div id="tudo">
<header>
	<h1>Capítulo 2</h1>
	<h2>Elemento template</h2>
</header>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script>
var titulo = ['Livros do Maujor', 'Cores']
var livro = ['Web Design Responsivo', 'JavaScript', 'HTML5', 'CSS3']
var cor = ['Vermelha', 'Verde', 'Azul', 'Amarela']
var template = document.querySelector('.lista');
var clone = template.content.cloneNode(true); 
var tit = clone.querySelector('#tit'); 
var items = clone.querySelectorAll('li'); 
var botao = document.querySelectorAll('button');
for(var k=0; k&lt;botao.length; k++) {
	botao[k].onclick = function() {
	if(this.id == 'livro') {
		var itemInserido = livro; 
		tit.textContent = titulo[0];
	}else{
		var itemInserido = cor;
		tit.textContent = titulo[1];
	}
		for(var i=0; i&lt;itemInserido.length; i++) {
			items[i].textContent = itemInserido[i];
		}
   document.querySelector('.box').appendChild(clone);
	}
}
&lt;/script>
</pre>
    <h3>HTML</h3>
<pre class="brush: html">
&lt;body>
&lt;template class="lista">
&lt;style scoped>
ul {margin:0; padding:0; list-style:none;}
&lt;/style>    
    &lt;h2 id="tit">&lt;/h2>
        &lt;ul>
            &lt;li>&lt;/li>
            &lt;li>&lt;/li>
            &lt;li>&lt;/li>
            &lt;li>&lt;/li>
		&lt;/ul>
&lt;/template>

&lt;button id="livro">Mostrar livros&lt;/button>
&lt;button id="cor">Mostrar cores&lt;/button>
&lt;div class="box">&lt;/div>
</pre>
<hr>
<section>
<button id="livro">Mostrar livros</button>
<button id="cor">Mostrar cores</button>
<div class="box"></div>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c2-figure.html">&laquo; anterior</a> | <a href="c2-dialog.html">próximo &raquo;</a></nav>
</footer>
</div>
<script>
var titulo = ['Livros do Maujor', 'Cores']
var livro = ['Web Design Responsivo', 'JavaScript', 'HTML5', 'CSS3']
var cor = ['Vermelha', 'Verde', 'Azul', 'Amarela']
var template = document.querySelector('.lista');
var clone = template.content.cloneNode(true); 
var tit = clone.querySelector('#tit'); 
var items = clone.querySelectorAll('li'); 
var botao = document.querySelectorAll('button');
for(var k=0; k<botao.length; k++) {
	botao[k].onclick = function() {
	if(this.id == 'livro') {
		var itemInserido = livro;
		tit.textContent = titulo[0];
	}else{
		var itemInserido = cor;
		tit.textContent = titulo[1];
	}
		for(var i=0; i<itemInserido.length; i++) {
			items[i].textContent = itemInserido[i];
		}
   document.querySelector('.box').appendChild(clone);
	}
}
</script>

</body>
</html>