<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<style>
iframe {
	width:600px;
	height:400px;
	}
</style>
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
	var objetoIframe = document.getElementsByTagName('iframe')[0]; 
	var btnEnviar = document.getElementsByTagName('button')[0];
		btnEnviar.onclick = function() { 
		var textoMensagem = document.getElementsByTagName('input')[0].value;
			objetoIframe.contentWindow.postMessage(textoMensagem, 'http://maujor.com/');
		}
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 9</h1>
	<h2>Web Messaging</h2>
</header>
<section>
		<p>Esta página está hospedada em http://livrohtml5.com.br e o quadro mostrado a seguir é um iframe carregado com<br>um arquivo hospedado no site http://maujor.com<p><br>
<iframe src="http://maujor.com/messaging2ed.html"></iframe><br>Digite uma mensagem no campo de texto a seguir e clique em Enviar mensagem.</p>
<label>Mensagem: <input type=text value="Alô Mundo" disabled></label> 
<button type=button>Enviar mensagem</button></p>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="../cap_08/c8-indexedDB-ex1.html">&laquo; cap 08</a> | <a href="c9-json.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>