<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<style>
body {
	font:14px/20px sans-serif;
	}
p {
	margin:0;
	padding:5px 0;
	border-bottom:1px dotted #ccc;
	}
h2 {color:#f00;}
</style>
<script>
if (window.addEventListener) {
	window.addEventListener('message', receberMensagem, false);
} else {
	window.attachEvent("onmessage", receberMensagem);
};
function receberMensagem(e) {
var containerMensagem,msgRecebida,nomeRecebido,textoRecebido;
	containerMensagem = document.getElementById('recebe-mensagem');
	if (e.origin == 'http://livrohtml5.com.br') {
		msgRecebida = JSON.parse(e.data);
		nomeRecebido = msgRecebida.nome;
		textoRecebido = msgRecebida.texto;
		horaRecebida = msgRecebida.hora;
		containerMensagem.innerHTML = '<h2>Dados recebidos</h2><p>Nome: '+nomeRecebido+'<br>Mensagem: '+textoRecebido+'<br>Hora: '+horaRecebida+'</p>'; 
	} else { 
		containerMensagem.innerHTML = 'Tentativa de envio de mensagem de uma origem não autorizada';
	}
}
</script>
</head>
<body>
<div id="tudo">
<section>
<div id="recebe-mensagem"></div>
</section>
</div>
</body>
</html>