<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
function estilizar() {	
	var joi = formulario.joi.selectedIndex;
	var cap = formulario.cap.selectedIndex; 
	var alfa = formulario.alfa.selectedIndex; 
	
	var j = formulario.joi.options[joi].value;	
	var c = formulario.cap.options[cap].value;	
	var a = formulario.alfa.options[alfa].value;
	
	ctx.lineJoin = j;		
	ctx.lineCap = c;
	ctx.globalAlpha = a;
	
	ctx.lineWidth = 50;
	ctx.beginPath();
	ctx.moveTo(100,40);
	ctx.strokeStyle = '#f00';
	ctx.lineTo(100,130);
	ctx.lineTo(350,130);
	ctx.stroke();

aplicar.style.display = 'none';
formulario.style.display = 'none';
limpar.style.display = 'block';
}
function retirar() {
window.location.href=window.location.href;
}	
//para estilizar
var formulario = document.getElementById('formulario');
var aplicar = document.getElementById('aplicar');
//para retirar a sombra
var limpar = document.getElementById('limpar');
var hexa = document.getElementById('cor'); 

aplicar.onclick = estilizar;
limpar.onclick = retirar;
}
</script>
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 13: atributos para estilizar linhas e globalAlpha.</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
<p><button type="button" id="limpar" style="display:none;">Limpar estilos de linha</button></p>
<form action="" method="get" id="formulario">
<h3>Entre os valores de estilização das linhas</h3>
<p><label for="joi">Valor para lineJoin</label>:
<select name="joi" id="joi">
<option value="">escolha</option>
<option value="miter" selected>miter</option>
<option value="bevel">bevel</option>
<option value="round">round</option>
</select></p>
<p><label for="cap">Valor para lineCap</label>:
<select name="cap" id="cap">
<option value="">escolha</option>
<option value="butt" selected>butt</option>
<option value="round">round</option>
<option value="square">square</option>
</select></p>
<p><label for="alfa">Valor para globalAlpha</label>:
<select name="alfa" id="alfa">
<option value="">escolha</option>
<option value="0.1">0.1</option>
<option value="0.2">0.2</option>
<option value="0.3">0.3</option>
<option value="0.4">0.4</option>
<option value="0.5">0.5</option>
<option value="0.6">0.6</option>
<option value="0.7">0.7</option>
<option value="0.8">0.8</option>
<option value="0.9">0.9</option>
<option value="1" selected>1</option>
</select></p>
</form>
<p><button type="button" id="aplicar">Aplicar estilos</button></p>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	ctx.lineJoin = escolha;		
	ctx.lineCap = escolha;
	ctx.globalAlpha = escolha;
	
	ctx.lineWidth = 50;
	ctx.beginPath();
	ctx.moveTo(100,40);
	ctx.strokeStyle = '#f00';
	ctx.lineTo(100,130);
	ctx.lineTo(350,130);
	ctx.stroke();
}
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex12.html">&laquo; anterior</a> | <a href="c4-canvas-ex14.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>