<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	
	ctx.lineWidth = 4;
	ctx.beginPath();
	ctx.strokeStyle = '#f00';
	ctx.fillStyle = '#0ff';
	ctx.arc(80, 100, 40, 0, Math.PI*2, true);
	ctx.fill();
	ctx.stroke();
	
	ctx.beginPath();
	ctx.strokeStyle = '#090';
	ctx.fillStyle = '#996';
	ctx.arc(200, 100, 40, 0, Math.PI, true);
	ctx.fill();
	ctx.stroke();

	ctx.beginPath();
	ctx.strokeStyle = '#00f';
	ctx.fillStyle = '#c6c';
	ctx.arc(200, 100, 40, 0, Math.PI, false);
	ctx.fill();
	ctx.stroke();

	ctx.beginPath();
	ctx.strokeStyle = '#f90';
	ctx.fillStyle = '#0c0';
	ctx.arc(320, 100, 40, 0, 3/4*Math.PI, true);
	ctx.fill();
	ctx.stroke();
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 10: path método fill().</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	
	ctx.lineWidth = 4;
	
	ctx.beginPath();
	ctx.strokeStyle = '#f00';
	ctx.fillStyle = '#0ff';
	ctx.arc(80, 100, 40, 0, Math.PI*2, true);
	ctx.fill();
	ctx.stroke();
	
	ctx.beginPath();
	ctx.strokeStyle = '#090';
	ctx.fillStyle = '#996';
	ctx.arc(200, 100, 40, 0, Math.PI, true);
	ctx.fill();
	ctx.stroke();

	ctx.beginPath();
	ctx.strokeStyle = '#00f';
	ctx.fillStyle = '#c6c';
	ctx.arc(200, 100, 40, 0, Math.PI, false);
	ctx.fill();
	ctx.stroke();

	ctx.beginPath();
	ctx.strokeStyle = '#f90';
	ctx.fillStyle = '#0c0';
	ctx.arc(320, 100, 40, 0, 3/4*Math.PI, true);
	ctx.fill();
	ctx.stroke();
}
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex9.html">&laquo; anterior</a> | <a href="c4-canvas-ex11.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>