<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
function compor() {	
    ctx.fillStyle = '#900';
    ctx.fillRect(60,60,220,130);

    ctx.globalCompositeOperation = selecao.value;

    ctx.fillStyle = '#090';
    ctx.beginPath();
    ctx.arc(300,100,80,0,2*Math.PI,true);
    ctx.fill();

	formulario.style.display = 'none';
	limpar.style.display = 'block';
	
	var texto = document.createTextNode('Você escolheu o valor: ' + selecao.value);
	valor.appendChild(texto);
}
function limparCanvas() {
window.location.href=window.location.href;
}	
var formulario = document.getElementById('formulario');
var valor = document.getElementById('valor');
var limpar = document.getElementById('limpar');
var selecao = document.getElementById('va');
selecao.onchange = compor;
limpar.onclick = limparCanvas;
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 17: globalCompositeOperation (interativo).</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
<p id="valor" class="dest"></p>
<p id="limpar" style="display:none;"><button type="button">Limpar canvas</button></p>
<form action="" method="get" id="formulario">
<p><label for="va">Valor do atributo</label>:
<select name="va" id="va">
<option value="">escolha</option>
<option value="source-over">source-over</option>
<option value="source-atop">source-atop</option>
<option value="source-in">source-in</option>
<option value="source-out">source-out</option>
<option value="destination-over">destination-over</option>
<option value="destination-atop">destination-atop</option>
<option value="destination-in">destination-in</option>
<option value="destination-out">destination-out</option>
<option value="lighter">lighter</option>
<option value="copy">copy</option>
<option value="xor">xor</option>
</select></p>
</form>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
    ctx.fillStyle = '#900';
    ctx.fillRect(60,60,220,130);

    ctx.globalCompositeOperation = escolha;

    ctx.fillStyle = '#090';
    ctx.beginPath();
    ctx.arc(300,100,80,0,2*Math.PI,true);
    ctx.fill();
}
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex16.html">&laquo; anterior</a> | <a href="c4-canvas-ex18.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>