<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas { float:left;margin:0 10px 20px 0;
	border:1px solid #ccc;
	}
section {clear:both;}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
 
	ctx.fillStyle = 'red';
	ctx.fillRect(40,20,40,140);
	ctx.fillStyle = 'green';
	ctx.fillRect(110,20,40,140);
	ctx.fillStyle = 'blue';
	ctx.fillRect(180,20,40,140);
	ctx.fillRect(250,20,40,140);
	ctx.fillRect(320,20,40,140);

var canvas1 = document.getElementById('quadro1');
var ctx1 = canvas1.getContext('2d'); 
 
	ctx1.fillStyle = 'red';
	ctx1.fillRect(40,20,40,140);
ctx1.save();	
	ctx1.fillStyle = 'green';
	ctx1.fillRect(110,20,40,140);
ctx1.save();	
	ctx1.fillStyle = 'blue';
	ctx1.fillRect(180,20,40,140);
ctx1.restore();
	ctx1.fillRect(250,20,40,140);
ctx1.restore();
	ctx1.fillRect(320,20,40,140);
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 18: Métodos save() e restore().</h2>
		<p>Para os dois canvas o código é igual sendo que à esquerda é sem aplicação dos métodos e à direita com  aplicação.</p>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
	<canvas id="quadro1" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
// canvas da esquerda
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d');  
 
	ctx.fillStyle = 'red';
	ctx.fillRect(40,20,40,140);
	
	ctx.fillStyle = 'green';
	ctx.fillRect(110,20,40,140);
	
	ctx.fillStyle = 'blue';
	ctx.fillRect(180,20,40,140);
	
	ctx.fillRect(250,20,40,140);
	
	ctx.fillRect(320,20,40,140);
	
// canvas da direita
var canvas1 = document.getElementById('quadro1');
var ctx1 = canvas1.getContext('2d');  
 
	ctx1.fillStyle = 'red';
	ctx1.fillRect(40,20,40,140);
ctx1.save()	
	ctx1.fillStyle = 'green';
	ctx1.fillRect(110,20,40,140);
ctx1.save()	
	ctx1.fillStyle = 'blue';
	ctx1.fillRect(180,20,40,140);
ctx1.restore()
	ctx1.fillRect(250,20,40,140);
ctx1.restore()
	ctx1.fillRect(320,20,40,140);
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex17.html">&laquo; anterior</a> | <a href="c4-canvas-ex19.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>