<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 

	gradient = ctx.createLinearGradient(10,10,250,100);
	gradient.addColorStop(0, '#f00');
	gradient.addColorStop(1, '#00f');
	
	gradient1 = ctx.createLinearGradient(330,20,330,160);
	gradient1.addColorStop(0, '#090');
	gradient1.addColorStop(0.5, '#fd8');
	gradient1.addColorStop(1, '#9cf');
	
	gradient2 = ctx.createLinearGradient(60,120,180,120);
	gradient2.addColorStop(0, '#f90');
	gradient2.addColorStop(1, '#ffc');
	
	ctx.fillStyle = gradient;
	ctx.fillRect(10,10,250,100)
	
	ctx.fillStyle = gradient1;
	ctx.fillRect(280,20,100,160)
	
	ctx.fillStyle = gradient2;
	ctx.arc(120,120,60,0,2*Math.PI, true)
	ctx.fill();
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 14: gradiente linear.</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 

	gradient = ctx.createLinearGradient(10,10,250,100);
	gradient.addColorStop(0, '#f00');
	gradient.addColorStop(1, '#00f');
	
	gradient1 = ctx.createLinearGradient(330,20,330,160);
	gradient1.addColorStop(0, '#090');
	gradient1.addColorStop(0.5, '#ff9');
	gradient1.addColorStop(1, '#9cf');
	
	gradient2 = ctx.createLinearGradient(60,120,180,120);
	gradient2.addColorStop(0, '#f90');
	gradient2.addColorStop(1, '#ffc');
	
	ctx.fillStyle = gradient;
	ctx.fillRect(10,10,250,100)
	
	ctx.fillStyle = gradient1;
	ctx.fillRect(280,20,100,160)
	
	ctx.fillStyle = gradient2;
	ctx.arc(120,120,60,0,2*Math.PI, true)
	ctx.fill();
}
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex13.html">&laquo; anterior</a> | <a href="c4-canvas-ex15.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>