<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas { font-size:10px; 
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>	
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 

	ctx.font = 'italic small-caps bold  40px Georgia, sans-serif' ;
	ctx.fillStyle = '#0f0';
	ctx.strokeStyle = '#009';
	ctx.fillText('Livro html5', 20, 50)
	ctx.strokeText('Livro html5', 20, 50)
	
	ctx.font = '100px Arial, serif';
	ctx.lineWidth = 2;
	ctx.strokeStyle = '#c30';
	ctx.strokeText('Livro html5 do Maujor', 60, 160, 200)
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 25: Textos e fontes.</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 

	ctx.font = 'italic small-caps bold  40px Georgia, sans-serif' ;
	ctx.fillStyle = '#0f0';
	ctx.strokeStyle = '#009';
	ctx.fillText('Livro html5', 20, 50)
	ctx.strokeText('Livro html5', 20, 50)
	
	ctx.font = '100px Arial, serif';
	ctx.lineWidth = 2;
	ctx.strokeStyle = '#c30';
	ctx.strokeText('Livro html5 do Maujor', 60, 160, 200)
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex24.html">&laquo; anterior</a> | <a href="c4-canvas-ex26.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>