<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	ctx.strokeStyle = '#f00';
	ctx.lineWidth = 2;
	ctx.strokeRect(30,30, 80,40);

	ctx.strokeStyle = '#00f';
	ctx.lineWidth = 4;
	ctx.strokeRect(130,100, 140,90);
	
	ctx.strokeStyle = '#000';
	ctx.lineWidth = 2;
	ctx.fillStyle = 'rgba(0,255,0,0.4)';
	ctx.fillRect(150,60, 200,70);
	ctx.strokeRect(148,58, 204,74);
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 4: criação de retângulos.</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	ctx.strokeStyle = '#f00';
	ctx.lineWidth = 2;
	ctx.strokeRect(30,30, 80,40);

	ctx.strokeStyle = '#00f';
	ctx.lineWidth = 4;
	ctx.strokeRect(130,100, 140,90);
	
	ctx.strokeStyle = '#000';
	ctx.lineWidth = 2;
	ctx.fillStyle = 'rgba(0,255,0,0.4)';
	ctx.fillRect(150,60, 200,70);
	ctx.strokeRect(148,58, 204,74);
}
&lt;/script>
		</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex3.html">&laquo; anterior</a> | <a href="c4-canvas-ex5.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>