<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 

	ctx.fillStyle = '#ddd';
    ctx.fillRect(10,5,90,90);

function transformar() {
	
	var x = selecaox.value;
	var y = selecaoy.value;
	
	ctx.scale(x,y);
	
	ctx.fillStyle = 'rgba(0,100,0,0.5)';
    ctx.fillRect(10,5,90,90);

	formulario.style.display = 'none';
	limpar.style.display = 'block';
	
		var texto = document.createTextNode('Você escolheu os fatores de multiplicação: x = ' + x + ' y = ' + y);
		valor.appendChild(texto);
}
function limparCanvas() {
window.location.href=window.location.href;
}	
var formulario = document.getElementById('formulario');
var valor = document.getElementById('valor');
var limpar = document.getElementById('limpar');
var selecaox = document.getElementById('va');
var selecaoy = document.getElementById('va1');
selecaox.onchange = function(){selecaoy.style.display = 'inline';}
selecaoy.onchange = transformar;
limpar.onclick = limparCanvas;
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 19: transformações (scale).</h2>
		<p>O quadrado cinza será escalado conforme sua escolha.</p>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
<p id="valor" class="dest"></p>
<p id="limpar" style="display:none;"><button type="button">Limpar canvas</button></p>
<form action="" method="get" id="formulario">
<p><label for="va">Fator de multiplicação x</label>:
<select name="va" id="va">
<option value="">escolha</option>
<option value="0.1">0.1</option>
<option value="0.3">0.3</option>
<option value="0.5">0.5</option>
<option value="0.8">0.8</option>
<option value="1">1</option>
<option value="1.3">1.3</option>
<option value="1.5">1.5</option>
<option value="1.8">1.8</option>
<option value="2">2</option>
</select></p>
<p><label for="va1">Fator de multiplicação y</label>:
<select name="va1" id="va1" style="display:none;">
<option value="">escolha</option>
<option value="0.1">0.1</option>
<option value="0.3">0.3</option>
<option value="0.5">0.5</option>
<option value="0.8">0.8</option>
<option value="1">1</option>
<option value="1.3">1.3</option>
<option value="1.5">1.5</option>
<option value="1.8">1.8</option>
<option value="2">2</option>
</select></p>
</form></section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	
	ctx.fillStyle = '#ddd';
    ctx.fillRect(10,5,90,90); // quadrado referência
	
	ctx.scale(x,y);
	
	ctx.fillStyle = 'rgba(0,100,0,0.5)';
    ctx.fillRect(10,5,90,90);
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex18.html">&laquo; anterior</a> | <a href="c4-canvas-ex20.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>