<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {  
	border:2px solid #ff0;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>	
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
 var lastX = ctx.canvas.width * Math.random();
 var lastY = ctx.canvas.height * Math.random();
 var hue = 0;
 function line() {
   ctx.save();
   ctx.translate(ctx.canvas.width/2, ctx.canvas.height/2);
   ctx.scale(0.9, 0.9);
   ctx.translate(-ctx.canvas.width/2, -ctx.canvas.height/2);
   ctx.beginPath();
   ctx.lineWidth = 2 + Math.random() * 10;
   ctx.moveTo(lastX, lastY);
   lastX = ctx.canvas.width * Math.random();
   lastY = ctx.canvas.height * Math.random();

   ctx.arc(ctx.canvas.width * Math.random(),
                ctx.canvas.height * Math.random(),
                Math.random() * 30,
                0, 2*Math.PI,
				true);
   
   hue = hue + 10 * Math.random();
   ctx.fillStyle = 'hsl(' + hue + ', 50%, 50%)';
   ctx.shadowColor = 'white';
   ctx.shadowBlur = 5;
   ctx.fill();
   ctx.restore();
 }
 setInterval(line, 50);

 function blank() {
   ctx.fillStyle = 'rgba(0,0,0,0.1)';
   ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
 }
 setInterval(blank, 40);
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 28: Animação.</h2>
	<p>Adaptado de um exemplo retirado das especificações para a HTML5</p>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
 var lastX = ctx.canvas.width * Math.random();
 var lastY = ctx.canvas.height * Math.random();
 var hue = 0;
 function line() {
   ctx.save();
   ctx.translate(ctx.canvas.width/2, ctx.canvas.height/2);
   ctx.scale(0.9, 0.9);
   ctx.translate(-ctx.canvas.width/2, -ctx.canvas.height/2);
   ctx.beginPath();
   ctx.lineWidth = 2 + Math.random() * 10;
   ctx.moveTo(lastX, lastY);
   lastX = ctx.canvas.width * Math.random();
   lastY = ctx.canvas.height * Math.random();

   ctx.arc(ctx.canvas.width * Math.random(),
                ctx.canvas.height * Math.random(),
                Math.random() * 30,
                0, 2*Math.PI,
				true);
   
   hue = hue + 10 * Math.random();
   ctx.fillStyle = 'hsl(' + hue + ', 50%, 50%)';
   ctx.shadowColor = 'white';
   ctx.shadowBlur = 5;
   ctx.fill();
   ctx.restore();
 }
 setInterval(line, 50);

 function blank() {
   ctx.fillStyle = 'rgba(0,0,0,0.1)';
   ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
 }
 setInterval(blank, 40);
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:2px solid #ff0;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex27.html">&laquo; anterior</a> | <a href="../cap_05/c5-accesskey-ex1.html">capítulo 5 &raquo;</a></nav>
</footer>
</div>
</body>
</html>