<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
canvas {
	border:1px solid #ccc;
	}
</style>
<!--[if IE]><script src="../scripts/excanvas.js"></script><![endif]-->
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
function sombrear() {	
//validação da cor hexadecimal
	erro = '';
	var filtroCor = /^([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?$/;
	if (!filtroCor.test(formulario.cor.value) || formulario.cor.value=='') {
		erro = 'Cor hexadecimal inválida.\n';
		formulario.cor.style.backgroundColor = '#ff0000';
	}
if(erro!='') {
alert(erro)
}else{
//aplicação da sombra
	var cor = formulario.cor.value;
	
	var ix = formulario.offx.selectedIndex;
	var iy = formulario.offy.selectedIndex; 
	var ib = formulario.blr.selectedIndex; 
	
	var ofx = formulario.offx.options[ix].value;	
	var ofy = formulario.offy.options[iy].value;	
	var blr = formulario.blr.options[ib].value;

	ctx.fillStyle = '#0c0';
	ctx.shadowColor = '#'+cor;
	ctx.shadowOffsetX = ofx;
	ctx.shadowOffsetY = ofy;
	ctx.shadowBlur = blr;
	ctx.fillRect(90,50, 200,100);

aplicar.style.display = 'none';
formulario.style.display = 'none';
limpar.style.display = 'block';
}
}	
function retirar() {
window.location.href=window.location.href;
}	
	ctx.fillStyle = '#0c0';
	ctx.shadowColor = '#999';
	ctx.fillRect(90,50, 200,100);
//para aplicar a sombra
var formulario = document.getElementById('formulario');
var aplicar = document.getElementById('aplicar');
//para retirar a sombra
var limpar = document.getElementById('limpar');
var hexa = document.getElementById('cor'); 

aplicar.onclick = sombrear;
limpar.onclick = retirar;
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 4</h1>
	<h2>Canvas - Exemplo 6: sombras (interativo).</h2>
</header>
<section>
	<canvas id="quadro" width="400" height="200">
		<p>Conteúdo alternativo para navegadores que não suportam canvas.</p>
	</canvas>
<p><button type="button" id="limpar" style="display:none;">Limpar sombra</button></p>
<form action="" method="get" id="formulario">
<h3>Entre os parâmetros para a sombra</h3>
<p><label for="cor">Valor de shadowColor</label>:
#<input type="text" name="cor" id="cor" size="6" maxlength="6" value="999"> (código hexadecimal 3 ou 6 dígitos)</p>
<p><label for="offx">Valor de shadowOffsetX</label>:
<select name="offx" id="offx">
<option value="2">2</option>
<option value="5">5</option>
<option value="10" selected>10</option>
<option value="20">20</option>
<option value="30">30</option>
<option value="-2">-2</option>
<option value="-5">-5</option>
<option value="-10">-10</option>
<option value="-20">-20</option>
<option value="-30">-30</option>
</select></p>
<p><label for="offy">Valor de shadowOffsetY</label>:
<select name="offy" id="offy">
<option value="2">2</option>
<option value="5">5</option>
<option value="10" selected>10</option>
<option value="20">20</option>
<option value="30">30</option>
<option value="-2">-2</option>
<option value="-5">-5</option>
<option value="-10">-10</option>
<option value="-20">-20</option>
<option value="-30">-30</option>
</select></p>
<p><label for="blr">Valor de shadowBlur</label>:
<select name="blr" id="blr">
<option value="5">5</option>
<option value="10" selected>20</option>
<option value="30">30</option>
<option value="50">50</option>
</select></p>
</form>
<p><button type="button" id="aplicar">Aplicar sombra</button></p>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
window.onload = function() {
var canvas = document.getElementById('quadro');
var ctx = canvas.getContext('2d'); 
	ctx.fillStyle = '#0f0';
	ctx.shadowColor = 'escolha';
	ctx.shadowOffsetX = escolha;
	ctx.shadowOffsetY = escolha;
	ctx.shadowBlur = escolha;
	ctx.fillRect(90,50, 200,100);
}
&lt;/script>
</pre>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush:css">
	canvas {border:1px solid #ccc;}
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;canvas id="quadro" width="400" height="200">
		&lt;p>Conteúdo alternativo para navegadores que não suportam canvas.&lt;/p>
	&lt;/canvas>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c4-canvas-ex5.html">&laquo; anterior</a> | <a href="c4-canvas-ex7.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>