<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 6</h1>
	<h2>Atributo pattern para elemento input</h2>
</header>
<section>
  <form>
   <p><label>Telefone: <input required name="tel" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}"></label> (xx) xxxx-xxxx</p>
   <p><input type=submit value=Enviar></p>
  </form>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
<pre class="brush: html">
&lt;form>
	&lt;p>&lt;label>Telefone: &lt;input required name="tel" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}">&lt;/label> (xx) xxxx-xxxx&lt;/p>
	&lt;p>&lt;input type=submit value=Enviar>&lt;/p>
&lt;/form>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c6-search.html">&laquo; anterior</a> | <a href="c6-setCustomValidity.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>