<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 6</h1>
	<h2>Atributo required</h2>
</header>
<section>
	<form method="get" action="">
	<p><label for="nome">Nome: </label><input id="nome" type=text required name=nome>
	<input type=submit value="OK"></p>
	</form>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;form method="get" action="">
	&lt;p>&lt;label for="nome">Nome: &lt;/label>&lt;input id="nome" type=text required name=email>
	&lt;input type=submit value="OK">&lt;/p>
	&lt;/form>
		</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="../cap_05/c5-placeholder.html">&laquo; cap 05</a> | <a href="c6-autocomplete.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>