<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 6</h1>
	<h2>Método setCustomValidity() para validação de input</h2>
</header>
<section>
<form>
   <p><label>Telefone: <input required name="tel" onBlur="validar(this)"></label> (xx) xxxx-xxxx</p>
<div id="msg-erro" style="color:red;"></div>
<script>
var padrao = /^\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}$/;
function validar(input) {
    if (!padrao.test(input.value)) {
        // Mensagem de erro
        input.setCustomValidity('O número (' + input.value + ') não está no formato requerido. Por favor corrija.');
    } else {
        // Limpa mensagem de erro
        input.setCustomValidity('');
    }
    document.getElementById('msg-erro').innerHTML = input.validationMessage;
}
</script>
<input type="submit" value="OK">
</form>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script>
var padrao = /^\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}$/;
function validar(input) {
    if (!padrao.test(input.value)) {
        // Mensagem de erro
        input.setCustomValidity('O número (' + input.value + ') não está no formato requerido. Por favor corrija.');
    } else {
        // Limpa mensagem de erro
        input.setCustomValidity('');
    }
    document.getElementById('msg-erro').innerHTML = input.validationMessage;
}
&lt;/script>
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;form>
	&lt;p>&lt;label>Telefone: &lt;input required name="tel" onblur="validar(this)">&lt;/label> (xx) xxxx-xxxx&lt;/p>
		&lt;div id="msg-erro" style="color:red;">&lt;/div>
	&lt;input type="submit" value="OK">
&lt;/form>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c6-pattern.html">&laquo; anterior</a> | <a href="c6-url.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>