<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 6</h1>
	<h2>Valor time para o atributo type do elemento input</h2>
</header>
<section>
<form>
	<p><label>Hora: <input type=time name="hora"></label></p>
	<p><input type=submit value=Enviar></p>
</form>
</section>
<section>
	<h3>CSS</h3>
		<pre class="brush: css">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;form>
	&lt;p>&lt;label>Hora: &lt;input type=time name="hora">&lt;/label>&lt;/p>
	&lt;p>&lt;input type=submit value=Enviar>&lt;/p>
&lt;/form>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c6-date.html">&laquo; anterior</a> | <a href="c6-month.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>