<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 6</h1>
	<h2>Atributo pattern para elemento input</h2>
</header>
<section>
<form>
   <p><label>Search: <input autofocus name=search></label></p>
   <p><input type=submit value=Go!></p>
  </form>
  <p>The control below can be used to test "validation" of form controls:</p>
  <form id="validation">
   <p><label>Telefone: <input required name="tel" pattern="[a-z]+"></label></p>
   <p><label>Name: <input required name=name></label></p>
   <p><label>E-mail: <input type=email required name=email></label></p>
   <p><label>URL: <input type=url name=url></label></p>
   <p><label>Comment: <textarea required name=comment></textarea></label></p>
   <p><input type=submit value=React!></p>
  </form>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
		&lt;h3>Com placeholder&lt;/h3>
			&lt;input name="q" type="search" value="palavra-chave">
		&lt;h3>Sem placeholder&lt;/h3>
			&lt;input name="q" type="search">
		</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c6-max-min.html">&laquo; anterior</a> | <a href="c6-xxxxx.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>