<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;background-size: cover;
        }
        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            background-size está nesse local dentro da shorthand mas no Google ainda não aceita.
            */
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quae illo maxime eligendi rem suscipit
            exercitationem unde, numquam aliquid recusandae impedit blanditiis, libero nihil deserunt voluptatum, necessitatibus
            laborum dicta! Perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eveniet, illum nesciunt
            suscipit, inventore, voluptates natus corrupti sint ducimus similique harum aliquam a libero aut voluptate. Vero cum
            autem iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur repellat consectetur, vitae
            tempora aspernatur a, cumque exercitationem officia voluptate repellendus quaerat temporibus aperiam magni commodi
            consequatur ad voluptates distinctio?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quae illo maxime eligendi rem suscipit
            exercitationem unde, numquam aliquid recusandae impedit blanditiis, libero nihil deserunt voluptatum, necessitatibus
            laborum dicta! Perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eveniet, illum nesciunt
            suscipit, inventore, voluptates natus corrupti sint ducimus similique harum aliquam a libero aut voluptate. Vero cum
            autem iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur repellat consectetur, vitae
            tempora aspernatur a, cumque exercitationem officia voluptate repellendus quaerat temporibus aperiam magni commodi
             consequatur ad voluptates distinctio?</p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quae illo maxime eligendi rem suscipit
            exercitationem unde, numquam aliquid recusandae impedit blanditiis, libero nihil deserunt voluptatum, necessitatibus
            laborum dicta! Perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eveniet, illum nesciunt
            suscipit, inventore, voluptates natus corrupti sint ducimus similique harum aliquam a libero aut voluptate. Vero cum
            autem iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur repellat consectetur, vitae
            tempora aspernatur a, cumque exercitationem officia voluptate repellendus quaerat temporibus aperiam magni commodi
            consequatur ad voluptates distinctio?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quae illo maxime eligendi rem suscipit
            exercitationem unde, numquam aliquid recusandae impedit blanditiis, libero nihil deserunt voluptatum, necessitatibus
            laborum dicta! Perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eveniet, illum nesciunt
            suscipit, inventore, voluptates natus corrupti sint ducimus similique harum aliquam a libero aut voluptate. Vero cum
            autem iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur repellat consectetur, vitae
            tempora aspernatur a, cumque exercitationem officia voluptate repellendus quaerat temporibus aperiam magni commodi
            consequatur ad voluptates distinctio?</p>
    </main>
</body>
</html>