<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo autofocus</h2>
</header>
<section>
<form method="get" action="">
	<p><label>Nome:<br><input type="text" autofocus></label></p>
	<p><label>Email:<br><input type="text"></label></p>
	<p><label>Cidade:<br><input type="text"></label></p>
</form>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
			&lt;form method="get" action="">
				&lt;label>Nome:&lt;br>&lt;input type="text" autofocus>&lt;/label>
				&lt;label>Email:&lt;br>&lt;input type="text">&lt;/label>
				&lt;label>Cidade:&lt;br>&lt;input type="text">&lt;/label>
			&lt;/form>		
		</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c5-dir.html">&laquo; anterior</a> | <a href="c5-list.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>