<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo accesskey - Exemplo 2</h2>
</header>
<section>
	<form action="" method="get" class="1" id="2">
		<label>Buscar: <input type="search" name="q" accesskey="S"></label>
		<input type="submit" value="IR">
	</form>
</section>
<section>
	<h3>HTML</h3>
<pre class="brush: html">
	&lt;form action="/busca" method=”get”>
		&lt;label>Buscar: &lt;input type="search" name="q" accesskey="s 2">&lt;/label>
		&lt;input type="submit">
	&lt;/form>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c5-accesskey-ex1.html">&laquo; anterior</a> | <a href="c5-contenteditable.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>