<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo accesskey - Exemplo 1</h2>
</header>
<nav>
	<p>
		<a href="http://maujor.com" accesskey="M">Site do Maujor</a> |
		<a href="http://w3.org" accesskey="W">Site W3C</a> |
		<a href="http://google.com.br" accesskey="G">Google</a>
	</p>
</nav>
<section>
	<h3>HTML</h3>
<pre class="brush: html">
&lt;nav>
	&lt;p>
		&lt; a href="http://maujor.com" accesskey="M">Site do Maujor&lt;/a> |
		&lt; a href="http://w3.org" accesskey="W">Site W3C&lt;/a> |
		&lt; a href="http://google.com.br" accesskey="G">Google&lt;/a>
	&lt;/p>
&lt;/nav>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="../cap_04/c4-canvas-ex28.html">capitulo 4</a> | <a href="c5-accesskey-ex2.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>