<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo dir</h2>
</header>
<section>
<article contenteditable="true">
	<h3>Texto de um cabeçalho nível 3 editável</h3>
		<p>Parágrafo editável</p> 
		<p contenteditable="false">Parágrafo <b>não</b> editável</p>
</article> 
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c5-accesskey-ex2.html">&laquo; anterior</a> | <a href="c5-dir.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>