<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo list</h2>
</header>
<section>
<label>Informe sua cidade preferida:<br />
<input list="cidades"></label><br />
<datalist id="cidades"> 
ou <label>escolha uma<br />
<select>
<option value="Bruxelas">Bruxelas</option>
<option value="Lisboa">Lisboa</option>
<option value="Londres">Londres</option>
<option value="Moscou">Moscou</option>
<option value="Oslo">Oslo</option>
<option value="Paris">Paris</option>
<option value="Roma">Roma</option>
<option value="Tokyo">Tokyo</option>
</select>
</label> 
</datalist>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;label>Informe sua cidade preferida:&lt;br />
	&lt;input list="cidades">
&lt;/label>&lt;br />
&lt;datalist id="cidades"> 
	ou &lt;label>escolha uma&lt;br />
		&lt;select>
			&lt;option value="Bruxelas">Bruxelas&lt;/option>
			&lt;option value="Lisboa">Lisboa&lt;/option>
			&lt;option value="Londres">Londres&lt;/option>
			&lt;option value="Moscou">Moscou&lt;/option>
			&lt;option value="Oslo">Oslo&lt;/option>
			&lt;option value="Paris">Paris&lt;/option>
			&lt;option value="Roma">Roma&lt;/option>
			&lt;option value="Tokyo">Tokyo&lt;/option>
		&lt;/select>
	&lt;/label> 
&lt;/datalist>
		</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c5-autofocus.html">&laquo; anterior</a> | <a href="c5-max-min.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>