<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo placeholder para o elementos input e textarea</h2>
</header>
<section>
<fieldset>
<legend>Conta de e-mail</legend>
<p><label>Nome:<br /><input type="text" name="name" placeholder="Maurício Samy Silva"></label></p>
<p><label>E-mail:<br /><input type="email" name="email" placeholder="maujor@maujor.com"></label></p>
<p><label>Senha:<br /><input type="password" name="password"></label></p>
</fieldset>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;legend>Conta de e-mail&lt;/legend>
	&lt;p>&lt;label>Nome:&lt;br />&lt;input type="text" name="name" placeholder="Maurício Samy Silva">&lt;/label>&lt;/p>
	&lt;p>&lt;label>E-mail:&lt;br />&lt;input type="email" name="email" placeholder="maujor@maujor.com">&lt;/label>&lt;/p>
	&lt;p>&lt;label>Senha:&lt;br />&lt;input type="password" name="password">&lt;/label>&lt;/p>
	&lt;/fieldset>		
		</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c5-max-min.html">&laquo; anterior</a> | <a href="../cap_06/c6-required.html">cap 06 &raquo;</a></nav>
</footer>
</div>
</body>
</html>