<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 5</h1>
	<h2>Atributo pattern para o elemento input</h2>
</header>
<section>
<label>CEP (xxxxx-xxx)
<input pattern="[0-9]{5}-[0-9]{3}" name="cep" title="Um CEP é constituido de 5 números um traço e mais 3 números." />
</label>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;label>CEP (xxxxx-xxx)
&lt;input pattern="[0-9]{5}-[0-9]{3} " name="cep" title="Um CEP é constituido de 5 números um traço e mais 3 números." />
&lt;/label>
		</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c5-max-min.html">&laquo; anterior</a> | <a href="c5-xxxxxx.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>