<!DOCTYPE html>
<html manifest="exemplo.manifest" lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
if (!Modernizr.applicationcache) {alert('Lamento, seu navegador não suporta navegação offline')};	
var appCache = window.applicationCache;
	window.addEventListener('load', function(e) {
		appCache.addEventListener('updateready', function(e) {
			if (appCache.status == appCache.UPDATEREADY) {
				appCache.swapCache();
			if (confirm('Existem atualizações para este site. Deseja carregar as atualizações?')) {
				window.location.reload();
			}
			} else {
      	alert('Você optou por usar arquivos desatualizados neste site.')
		}
	}, false);
}, false)
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 10</h1>
	<h2>Application cache</h2>
</header>
<section>
<p>Para efeito de demonstração, está página estará disponível offline sem as estilizações padrão.<br>
Será aplicado um fundo preto com textos em branco.</p>
</section>
<section>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script>
if (!Modernizr.applicationcache) {alert('Lamento, seu navegador não suporta navegação offline')}	
var appCache = window.applicationCache;
	window.addEventListener('load', function(e) {
		appCache.addEventListener('updateready', function(e) {
			if (appCache.status == appCache.UPDATEREADY) {
				appCache.swapCache();
			if (confirm('Existem atualizações para este site. Deseja carregar as atualizações?') {
				window.location.reload();
			}
			} else {
      	alert('Você optou por usar arquivos desatualizados neste site.')
		}
	}, false);
}, false)
&lt;/script> 
</pre>
</section>
<section>
	<h3>CSS</h3>
<pre class="brush: css">
body {
	background-color:black;
	color:white;
	}
</pre>
</section>



<section>
	<h3>HTML</h3>
<pre class="brush: html">
&lt;!DOCTYPE html>
&lt;html manifest="exemplo.manifest" lang="pt-br">
&lt;head>
&lt;meta charset="utf-8">
&lt;title>Livro HTML5 do Maujor&lt;/title>
&lt;link href="../estilos/main.css" rel="stylesheet" type="text/css">
&lt;!-- code highlighter -->
... 
&lt;!-- fim code highlighter -->
&lt;/head>
&lt;body>
&lt;div id="tudo">
	&lt;header>
		&lt;h1>Capítulo 10&lt;/h1>
		&lt;h2>Application cache&lt;/h2>
	&lt;/header>
	&lt;section>
		...
	&lt;/section>
	&lt;footer>
	...
&lt;/footer>
&lt;/div>
&lt;/body>
&lt;/html>
</pre>
</section>
<section>
	<h3>MANIFESTO</h3>
<pre class="brush: html">
CACHE MANIFEST
#05/04/2011:v1

CACHE:
index.html
offline.css

NETWORK:
../estilos/main.css 

FALLBACK:
../estilos/main.css offline.css;
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="../cap_09/c9-webworkers-ex3.html">&laquo; cap9</a></nav>
</footer>
</div>
</body>
</html>