<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
#mapa {
	width:420px;
	height:420px;
	display:none;
	}
</style>
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function mostrarMapa() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sucesso,erro);
	} else {
		alert("Este navegador não suporta a funcionalidade Geolocation");
	}
}
function erro(err) {
	switch (err.code) {
		case 1 : 
			var mensagemErro = "A permissão para obter a sua posição foi negada.";
		break;
		case 2 : 
			var mensagemErro = "Não foi possível estabelecer uma conexão para obter a sua posição.";
		break;
		case 3 : 
			var mensagemErro = "Tempo esgotado.";
		break;
		default:
			var mensagemErro = "Não foi possível obter sua posição.";
		}
	var codigoErro = err.code;
	var mensagem = "Ocoreu um erro na determinação da posição: <br>";
	mensagem += "Código do erro: " + codigoErro + "<br>";
	mensagem += "Mensagem: " + mensagemErro;
	document.getElementById('msg').innerHTML = mensagem;
}
function sucesso(position) {
	var mapa = document.getElementById("mapa"); 
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	var url = "http://maps.google.com/maps/api/staticmap?center=";
	url += latitude +","+ longitude;
	url += "&zoom=15&size=400x400";
	url += "&markers=color:red|"+latitude +","+longitude;
	url += "&sensor=true"
	mapa.src = url;
	mapa.style.display = "block";
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 7</h1>
	<h2>Mostrar mapa estático da posição do dispositivo de usuário</h2>
</header>
<section>
	<p><input type=button value="Clique para mostrar sua posição no mapa" onClick="mostrarMapa()"></p>
	<p id="msg" class="dest"></p>
</section>
<section>
	<img id="mapa"  />
</section>
<section>
	<h3>CSS</h3>
<pre class="brush: css">
&lt;style>
#mapa {
	width:420px;
	height:420px;
	display:none;
	}
&lt;/style>
</pre>
</section>
<section>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script>
function mostrarMapa() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sucesso,erro);
	} else {
		alert("Este navegador não suporta a funcionalidade Geolocation");
	}
}
function erro(err) {
	switch (err.code) {
		case 1 : 
			var mensagemErro = "A permissão para obter a sua posição foi negada.";
		break;
		case 2 : 
			var mensagemErro = "Não foi possível estabelecer uma conexão para obter a sua posição.";
		break;
		case 3 : 
			var mensagemErro = "Tempo esgotado.";
		break;
		default:
			var mensagemErro = "Não foi possível obter sua posição.";
		}
	var codigoErro = err.code;
	var mensagem = "Ocoreu um erro na determinação da posição: <br>";
	mensagem += "Código do erro: " + codigoErro + "<br>";
	mensagem += "Mensagem: " + mensagemErro;
	document.getElementById('msg').innerHTML = mensagem;
}
function sucesso(position) {
	var mapa = document.getElementById("mapa"); 
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	var url = "http://maps.google.com/maps/api/staticmap?center=";
	url += latitude +","+ longitude;
	url += "&zoom=15&size=400x400";
	url += "&markers=color:red|"+latitude +","+longitude;
	url += "&sensor=true"
	mapa.src = url;
	mapa.style.display = "block";
}
&lt;/script>
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;section>	
	&lt;p>&lt;input type=button value="Clique para mostrar sua posição no mapa" onclick="mostrarMapa()>&lt;/p>
&lt;p id="msg" class="dest">&lt;/p>
&lt;/section>
&lt;section>
	&lt;img id="mapa" />
&lt;/section>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c7-propriedades-posicao.html">&laquo; anterior</a> | <a href="c7-mapa-dinamico-google.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>