<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function propriedadesPosition() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sucesso);
	} else {
		alert("Este navegador não suporta a funcionalidade Geolocation");
	}
}
function sucesso(position) {
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	var altitude = position.coords.altitude;
	var precisao = position.coords.accuracy;
	var precisaoAltitude = position.coords.altitudeAccuracy;
	var direcao = position.coords.heading;
	var velocidade = position.coords.speed;
	var tempo = position.timestamp;

	
	var mensagem = "As propriedades de Position são: <br>";
	mensagem += "Latitude: " + latitude + "<br>";
	mensagem += "Longitude: " + longitude + "<br>";
	mensagem += "Precisão das coordenadas: " + precisao + " metros<br>";
	mensagem += "<br>";
	mensagem += "Altitude: " + altitude + "<br>";
	mensagem += "Precisão da altitude: " + precisaoAltitude + " metros<br>";
	mensagem += "<br>";
	mensagem += "Direção: " + direcao + " graus<br>";
	mensagem += "Velocidade: " + velocidade + "<br>";
	mensagem += "Tempo: " + tempo + " milissegundos";
	document.getElementById('msg').innerHTML = mensagem;
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 7</h1>
	<h2>Propriedades do objeto position</h2>
</header>
<section>
	<p><input type=button value="Clique para obter propriedades" onclick="propriedadesPosition()"></p>
	<p id="msg" class="dest"></p>
</section>
<section>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script>
function propriedadesPosition() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sucesso);
	} else {
		alert("Este navegador não suporta a funcionalidade Geolocation");
	}
}
function sucesso(position) {
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	var altitude = position.coords.altitude;
	var precisao = position.coords.accuracy;
	var precisaoAltitude = position.coords.altitudeAccuracy;
	var direcao = position.coords.heading;
	var velocidade = position.coords.speed;
	var tempo = position.timestamp;

	
	var mensagem = "As propriedades de Position são: <br>";
	mensagem += "Latitude: " + latitude + "<br>";
	mensagem += "Longitude: " + longitude + "<br>";
	mensagem += "Precisão das coordenadas: " + precisao + " metros<br>";
	mensagem += "<br>";
	mensagem += "Altitude: " + altitude + "<br>";
	mensagem += "Precisão da altitude: " + precisaoAltitude + " metros<br>";
	mensagem += "<br>";
	mensagem += "Direção: " + direcao + " graus<br>";
	mensagem += "Velocidade: " + velocidade + "<br>";
	mensagem += "Tempo: " + tempo + " milissegundos";
	document.getElementById('msg').innerHTML = mensagem;
}
&lt;/script>
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;p>&lt;input type=button value="Clique para obter propriedades" onclick="propriedadesPosition()">&lt;/p>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c7-sucesso.html">&laquo; anterior</a> | <a href="c7-erro.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>