<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function obterPosicao() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sucesso);
	} else {
		alert("Este navegador não suporta a funcionalidade Geolocation");
	}
}
function sucesso(position) {
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	
	var mensagem = "As suas coordenadas são: <br>";
	mensagem += "Latitude: " + latitude + "<br>";
	mensagem += "Longitude: " + longitude;
	document.getElementById('msg').innerHTML = mensagem;
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 7</h1>
	<h2>Callback sucesso para o método getCurrentPosition()</h2>
</header>
<section>
	<p><input type=button value="Clique para obter posição" onClick="obterPosicao()"></p>
	<p id="msg" class="dest"></p>
</section>
<section>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script>
function obterPosicao() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(sucesso);
	} else {
		alert("Este navegador não suporta a funcionalidade Geolocation");
	}
}
function sucesso(position) {
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	
	var mensagem = "As suas coordenadas são: <br>";
	mensagem += "Latitude: " + latitude + "<br>";
	mensagem += "Longitude: " + longitude;
	document.getElementById('msg').innerHTML = mensagem;
}
&lt;/script>
</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;p>&lt;input type=button value="Clique para obter posição" onclick="obterPosicao()">&lt;/p>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c7-teste-geolocation.html">&laquo; anterior</a> | <a href="c7-propriedades-posicao.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>