<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function testar() {
if (navigator.geolocation) {
	alert("Este navegador suporta a funcionalidade Geolocation");
/* Faça alguma coisa com Geolocation */
} else {
	alert("Este navegador não suporta a funcionalidade Geolocation");
}
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 7</h1>
	<h2>Teste de objeto geolocation</h2>
</header>
<section>
	<p><input type=button value="Clique para testar" onClick="testar()"></p>
</section>
<section>
	<h3>JavaScript</h3>
<pre class="brush: javascript">
	&lt;script>
		function testar() {
			if (navigator.geolocation) {
			alert("Este navegador suporta a funcionalidade Geolocation");
			/* Faça alguma coisa com Geolocation */
			} else {
				alert("Este navegador não suporta a funcionalidade Geolocation");
			}
		}	
	&lt;/script>
	</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;p>&lt;input type=button value="Clique para testar" onclick="testar()">&lt;/p>
</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="../cap_06/c6-color.html">&laquo; cap 06</a> | <a href="c7-sucesso.html">próxima &raquo;</a></nav>
</footer>
</div>
</body>
</html>