<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function id(id) {
	return document.getElementById(id)
}
function init() {	
	var container= id('fundo-controles');
	var ctr = id('som');
	var play = id('play');
	var pause = document.getElementById('pause');
	var vmais = document.getElementById('vmais');
	var vmenos = document.getElementById('vmenos');
	
	if (!Modernizr.audio) {
		container.style.display = 'none';	
		} else {	
	play.addEventListener('click', function(){
		ctr.play();
		ctr.volume = 1;
	}, false);

	pause.addEventListener('click', function(){
		ctr.pause();
	}, false);

	vmais.addEventListener('click', function(){
		ctr.play();
		ctr.volume += 0.25;
	
	}, false);

	vmenos.addEventListener('click', function(){
		ctr.play();
		ctr.volume -= 0.25;
	}, false);
	};
}
window.onload = init;
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Controles de som com JavaScript e botões padrão</h2>
</header>

<section>
	<audio id="som">
		<source src="som.ogg" type="audio/ogg">
		<source src="som.mp3" type="audio/mpeg">
		<source src="som.wav" type="audio/wave">
		<p>Seu navegador não suporta o elemento audio da HTML5.<br>Faça <a href="som.zip">download de som.zip</a></p>
	</audio>
	<div id="fundo-controles">
		<input type=button src="play.png" value="Play" id="play">
		<input type=button src="pause.png" value="Pause" id="pause">
		<input type=button src="vmais.png" value="Volume(+)" id="vmais">
		<input type=button src="vmenos.png" value="Volume(-)" id="vmenos">
	</div>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script type="text/javascript">
function id(id) {
	return document.getElementById(id)
}
function init() {	
	var container = id('fundo-controles');
	var ctr = id('som');
	var play = id('play');
	var pause = document.getElementById('pause');
	var vmais = document.getElementById('vmais');
	var vmenos = document.getElementById('vmenos');

	if (!Modernizr.audio) {
		container.style.display = 'none';	
		} else {	
	
	play.addEventListener('click', function(){
		ctr.play();
		ctr.volume = 1;
	}, false);

	pause.addEventListener('click', function(){
		ctr.pause();
	}, false);

	vmais.addEventListener('click', function(){
		ctr.play();
		ctr.volume += 0.25;
	
	}, false);

	vmenos.addEventListener('click', function(){
		ctr.play();
		ctr.volume -= 0.25;
	}, false);
	};
}
window.onload = init;
&lt;/script >		
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;audio id="som">
		&lt;source src="som.ogg" type="audio/ogg">
		&lt;source src="som.mp3" type="audio/mpeg">
		&lt;source src="som.wav" type="audio/wave">
		&lt;p>Seu navegador não suporta o elemento audio da HTML5.&lt;br>Faça &lt;a href="som.zip">download de som.zip&lt;/a>&lt;/p>
	&lt;/audio>
	
	&lt;div id="fundo-controles">
		&lt;input type=button src="play.png" value="Play" id="play">
		&lt;input type=button src="pause.png" value="Pause" id="pause">
		&lt;input type=button src="vmais.png" value="Volume(+)" id="vmais">
		&lt;input type=button src="vmenos.png" value="Volume(-)" id="vmenos">
	&lt;/div>		
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c3-audio-ex1.html">&laquo; anterior</a> | <a href="c3-audio-ex3.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>