<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
video {background:#c30;}
</style>
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Vídeos - Exemplo elemento track</h2>
</header>
<section>
<video controls poster="cover.jpg" width="500" height="375" id="video"  preload="metadata">
	<source src="PlymouthRoadrunnerCommercial.ogg" type="video/ogg" />
	<source src="PlymouthRoadrunnerCommercial.mp4" type="video/mp4" />
	<source src="PlymouthRoadrunnerCommercial.webm" type="video/webm" />
		<track kind="captions" src="legendas-pt-br.vtt" srclang="pt_br" label="Legendado em português" default>		
		<track kind="captions" src="legendas-en.vtt" srclang="en" label="Subtitles in English">		
        <p>Seu navegador não suporta o elemento video da HTML5.<br>Faça <a href="video.mp4">download do video</a></p>
</video>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
&lt;video poster="cover.jpg"  width="500" height="375" id="video"  preload="metadata">
	&lt;source src="PlymouthRoadrunnerCommercial.ogg" type="video/ogg" />
	&lt;source src="PlymouthRoadrunnerCommercial.mp4" type="video/mp4" />
	&lt;source src="PlymouthRoadrunnerCommercial.webm" type="video/webm" />
		&lt;track kind="captions" src="legendas-pt-br.vtt" type="text/vtt" srclang="pt_br" label="Legendado em português" default>
		&lt;track kind="captions" src="legendas-en.vtt" srclang="en" label="Subtitles in English">		
		&lt;p>Seu navegador não suporta o elemento video da HTML5.&lt;br>Faça &lt;a href="video.mp4">download do video&lt;/a>&lt;/p>
&lt;/video>
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c3-video-ex6.html">&laquo; anterior</a> | <a href="c3-video-ex7.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>