<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Vídeos - Exemplo 1</h2>
    <p>Neste exemplo, como não foram definidos controles para o vídeo é possível que na plataforma e/ou navegador que você esteja visualizando o exemplo não haja controles para interagir com o vídeo. Se este for o caso clique com o botão direito do mouse sobre a área do vídeo e escolha a opção no menu de contexto</p>
</header>
<section>
	<video src="video.ogv">
	</video>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;video src="video.ogv">
	&lt;/video>
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c3-audio-ex3.html">&laquo; anterior</a> | <a href="c3-video-ex2.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>