<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<style>
video {background:#c30;}
</style>
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
window.onload = function() {
function redimensionar() {
	var escolha = selecao.value;
	
	switch (escolha) {
		case '600':
			video.setAttribute('width', '600');
			var texto = document.createTextNode('Você escolheu width =  '+escolha+'px (height = 360px foi determinada automaticamente para preservar o "aspect ratio")');
			break;
		case '150':
			video.setAttribute('height', '150');
			var texto = document.createTextNode('Você escolheu height =  '+escolha+'px (width = 250px foi determinada automaticamente para preservar o "aspect ratio")');
			break;
		case '500':
			video.setAttribute('width', '500');
			video.setAttribute('height', '600');
			var texto = document.createTextNode('Você escolheu width =  '+escolha+'px e height = 600px. Valores fora do "aspect ratio", mas não houve distorção do vídeo');
			break;
		case '100':
			video.setAttribute('width', '100');
			video.setAttribute('height', '200');
			var texto = document.createTextNode('Você escolheu width =  '+escolha+'px e height = 200px. Valores fora do "aspect ratio", mas não houve distorção do vídeo');
			break;
		default:
	}
	formulario.style.display = 'none';
	limpar.style.display = 'block';
		valor.appendChild(texto);
}
function limparVideo() {
window.location.href=window.location.href;
}	
var video = document.getElementsByTagName('video')[0];
var formulario = document.getElementById('formulario');
var valor = document.getElementById('valor');
var limpar = document.getElementById('limpar');
var selecao = document.getElementById('va');
selecao.onchange = redimensionar;
limpar.onclick = limparVideo;
}
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Vídeos - Exemplo 6</h2>
</header>
<section>
<p>Nota: O valor default das dimensões do vídeo é 400px x 250px com "aspect ratio" de 5/3.<br>Estilizamos o fundo do elemento video na cor vermelha para ressaltar as áreas de apresentação e do vídeo.</p>
	<video controls>	
		<source src="video.ogv" type="video/ogg">
		<source src="video.mp4" type="video/mp4">
		<source src="video.webm" type="video/webm">
		<!-- Código (X)HTML para inserção de video com Flash -->
		<p>Seu navegador não suporta o elemento video da HTML5.<br>Faça <a href="video.mp4">download do video</a></p>
	</video>
<p id="valor" class="dest"></p>
<p id="limpar" style="display:none;"><button type="button">Redimensionar novamente</button></p>
<form action="" method="get" id="formulario">
<p><label for="va">Redimensionamento do vídeo</label>:
<select name="va" id="va">
<option value="">default</option>
<option value="600">width="600"</option>
<option value="150">height="150"</option>
<option value="500">width="500" height="600"</option>
<option value="100">width="100" height="200"</option>

</select></p>
</form>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;video controls>
		&lt;source src="video.ogv" type="video/ogg">
		&lt;source src="video.mp4" type="video/mp4">
		&lt;source src="video.webm" type="video/webm">
		&lt;!-- Código (X)HTML para inserção de video com Flash -->
		&lt;p>Seu navegador não suporta o elemento video da HTML5.&lt;br>Faça &lt;a href="video.mp4">download do video&lt;/a>&lt;/p>
	&lt;/video>
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c3-video-ex5.html">&laquo; anterior</a> | <a href="c3-video-track.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>