<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function init() {	 
	var video = document.getElementById('video');
	var btn = document.getElementsByTagName('button');

	btn[0].onclick = function() {
		video.poster = '';
	}
	btn[1].onclick = function() {
	video.poster = 'capa.jpg';
	}
	btn[2].onclick = function() {
		alert('Largura do vídeo: '+video.width+'px');
	}
	btn[3].onclick = function() {
		video.width = video.width*1.2;
	}
	btn[4].onclick = function() {
		video.width = '400';
	}
	btn[5].onclick = function() {
		alert('Nível de volume do áudio (0-1): '+video.volume);
	}
	btn[6].onclick = function() {
		if (video.paused) {
			alert('O vídeo está em Pausa');	
		}else if (video.ended) {
			alert('Terminou a execução do vídeo');	
		}else{
			alert('O vídeo está rodando');
		}	
	}
	btn[7].onclick = function() {
		var atr = 'Os atributos do elemento vídeo são: \n';
		if(video.currentSrc) atr += 'src\n';
		if(video.controls) atr += 'controls\n';
		if(video.autoplay) atr += 'autoplay\n';
		if(video.loop) atr += 'loop\n';
		if(video.poster) atr += 'poster\n';
		if(video.id) atr += 'id\n';
		if(video.width) atr += 'width\n';
		if(video.height) atr += 'height\n';
		alert(atr);
	}
	btn[8].onclick = function() {
		alert('A duração do video é de: '+video.duration+' segundos');
	}
	btn[9].onclick = function() {
		alert('O tempo de execução no click foi de: '+video.currentTime+' segundos');
	}
}
window.onload = init;
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Vídeo - Exemplo 10</h2>
</header>
<section>
	<video poster="capa.jpg" controls id="video" width="400">
		<source src="video.ogv" type="video/ogg">
		<source src="video.mp4" type="video/mp4">
		<source src="video.webm" type="video/webm">
		<!-- Código (X)HTML para inserção de video com Flash -->
		<p>Seu navegador não suporta o elemento video da HTML5.<br>Faça <a href="video.mp4">download do video</a></p>
	</video>
</section>
<aside>
	<button type="button">Retirar capa</button>
	<button type="button">Recolocar capa</button>
	<button type="button">Largura do vídeo?</button><br>
	<button type="button">Aumentar dimensões</button>
	<button type="button">Dimensões default</button><br>
	<button type="button">Volume?</button> Rode o vídeo altere o volume e click<br>
	<button type="button">Estado do vídeo?</button> Click com vídeo rodando, em pause e final execução<br>
	<button type="button">Atributos?</button>
	<button type="button">Duração?</button><br>
	<button type="button">Tempo execução?</button> Click com vídeo rodando
</aside>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script type="text/javascript">
function init() {	 
	var video = document.getElementById('video');
	var btn = document.getElementsByTagName('button');

	btn[0].onclick = function() {
		video.poster = '';
	}
	btn[1].onclick = function() {
	video.poster = 'capa.jpg';
	}
	btn[2].onclick = function() {
		alert('Largura do vídeo: '+video.width+'px');
	}
	btn[3].onclick = function() {
		video.width = video.width*1.2;
	}
	btn[4].onclick = function() {
		video.width = '400';
	}
	btn[5].onclick = function() {
		alert('Nível de volume do áudio (0-1): '+video.volume);
	}
	btn[6].onclick = function() {
		if (video.paused) {
			alert('O vídeo está em Pausa');	
		}else if (video.ended) {
			alert('Terminou a execução do vídeo');	
		}else{
			alert('O vídeo está rodando');
		}	
	}
	btn[7].onclick = function() {
		var atr = 'Os atributos do elemento vídeo são: \n';
		if(video.currentSrc) atr += 'src\n';
		if(video.controls) atr += 'controls\n';
		if(video.autoplay) atr += 'autoplay\n';
		if(video.loop) atr += 'loop\n';
		if(video.poster) atr += 'poster\n';
		if(video.id) atr += 'id\n';
		if(video.width) atr += 'width\n';
		if(video.height) atr += 'height\n';
		alert(atr);
	}
	btn[8].onclick = function() {
		alert('A duração do video é de: '+video.duration+'segundos');
	}
	btn[9].onclick = function() {
		alert('O tempo de execução no click foi de: '+video.currentTime+' segundos');
	}
}
window.onload = init;
&lt;/script >		
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;video poster="capa.jpg" controls id="video">
		&lt;source src="video.ogv" type="video/ogg">
		&lt;source src="video.mp4" type="video/mp4">
		&lt;source src="video.webm" type="video/webm">
		&lt;!-- Código (X)HTML para inserção de video com Flash -->
		&lt;p>Seu navegador não suporta o elemento video da HTML5.&lt;br>Faça &lt;a href="video.mp4">download do video&lt;/a>&lt;/p>
	&lt;/video>		
	&lt;aside>
	&lt;button type="button">Retirar capa&lt;/button>
	&lt;button type="button">Recolocar capa&lt;/button>
	&lt;button type="button">Largura do vídeo?&lt;/button>&lt;br>
	&lt;button type="button">Aumentar dimensões&lt;/button>
	&lt;button type="button">Dimensões default&lt;/button>
	&lt;button type="button">Volume?&lt;/button>&lt;br>
	&lt;button type="button">Vídeo?&lt;/button>
	&lt;button type="button">Atributos?&lt;/button>
	&lt;button type="button">OK&lt;/button>
	&lt;/aside>
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c3-video-ex9.html">&laquo; anterior</a> | <a href="c3-video-ex11.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>