<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script>
function init() {	 
	var btn = document.getElementById('btn');
	var video = document.getElementById('video');
	var playPause = function() { 
		if (video.paused || video.ended){
			video.play();
			this.innerHTML = '&#x2588; &#x2588;';
		}else{
			video.pause()
			this.innerHTML = '&#x25B6';
		}
	}
btn.addEventListener('click', playPause, false);
}
window.onload = init;
</script>
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Vídeo - Exemplo 12, Passo 2</h2>
</header>
<section>
	<video poster="capa.jpg" controls id="video" width="400">
		<source src="video.ogv" type="video/ogg">
		<source src="video.mp4" type="video/mp4">
		<source src="video.webm" type="video/webm">
		<!-- Código (X)HTML para inserção de video com Flash -->
		<p>Seu navegador não suporta o elemento video da HTML5.<br>Faça <a href="video.mp4">download do video</a></p>
	</video>
<p><button type="button" id="btn">&#x25B6;</button></p>
</section>
<section>
	<h3>JavaScript</h3>
		<pre class="brush: javascript">
&lt;script type="text/javascript">
function init() {	 
	var btn = document.getElementById('btn');
	var video = document.getElementById('video');
	var playPause = function() { 
		if (video.paused || video.ended){
			video.play();
			this.innerHTML = '&amp;#x2588; &amp;#x2588;';
		}else{
			video.pause()
			this.innerHTML = '&amp;#x25B6';
		}
	}
btn.addEventListener('click', playPause, false);
}
window.onload = init;
&lt;/script >		
		</pre>
</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;video poster="capa.jpg" controls id="video" width="400">
		&lt;source src="video.ogv" type="video/ogg">
		&lt;source src="video.mp4" type="video/mp4">
		&lt;source src="video.webm" type="video/webm">
		&lt;!-- Código (X)HTML para inserção de video com Flash -->
		&lt;p>Seu navegador não suporta o elemento video da HTML5.&lt;br>Faça &lt;a href="video.mp4">download do video&lt;/a>&lt;/p>
	&lt;/video>		
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="c3-video-ex12-P1.html">&laquo; anterior</a> | <a href="c3-video-ex12-P3.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>