<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Livro HTML5 do Maujor</title>
<link href="../estilos/main.css" rel="stylesheet" type="text/css">
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css">
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css">
<script src="../scripts/modernizr.min.js"></script>
<script src="../scripts/shCore.js"></script>
<script src="../scripts/shBrushJScript.js"></script>
<script src="../scripts/shBrushCss.js"></script>
<script src="../scripts/shBrushPhp.js"></script>
<script src="../scripts/shBrushPlain.js"></script>
<script src="../scripts/shBrushXml.js"></script>
<script>SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<header>
	<h1>Capítulo 3</h1>
	<h2>Controles de som nativo</h2>
</header>
<section>
	<audio controls autoplay muted mediagroup=audio>
		<source src="som.ogg" type="audio/ogg">
		<source src="som.mp3" type="audio/mpeg">
		<source src="som.wav" type="audio/wave">
		<p>Seu navegador não suporta o elemento audio da HTML5.<br>Faça <a href="som.zip">download de som.zip</a></p>
	</audio>

	<audio controls mediagroup=audio>
		<source src="som.ogg" type="audio/ogg">
		<source src="som.mp3" type="audio/mpeg">
		<source src="som.wav" type="audio/wave">
		<p>Seu navegador não suporta o elemento audio da HTML5.<br>Faça <a href="som.zip">download de som.zip</a></p>
	</audio>





</section>
<section>
	<h3>HTML</h3>
		<pre class="brush: html">
	&lt;audio controls>
		&lt;source src="som.ogg" type="audio/ogg">
		&lt;source src="som.mp3" type="audio/mpeg">
		&lt;source src="som.wav" type="audio/wave">
		&lt;p>Seu navegador não suporta o elemento audio da HTML5.&lt;br>Faça &lt;a href="som.zip">download de som.zip&lt;/a>&lt;/p>
	&lt;/audio>
	</pre>
</section>
<footer>
<nav class="nav-arq" id="referencia">Arquivos exemplo: <a href="../cap_02/c2-template.html">&laquo; capítulo 2</a> | <a href="c3-audio-ex2.html">próximo &raquo;</a></nav>
</footer>
</div>
</body>
</html>